{
  "name": "inventario-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
